<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>todolist</title>
  </head>
  <body>
    <div id="like_button_container"></div>
    <h1>checklist</h1>
    <form class="add">
      <input
        type="text"
        id="text"
        "/>
      <button type="submit" id="btn" />확인</button>
    </form>
    <div id="writearea"></div>
    <script src="todoAdjust.js"></script>
  </body>
</html>
